{
  "name": "techpivo-autopost",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted auto-poster for TechPivo — polls RSS, posts to 13 social platforms",
  "scripts": {
    "start": "node poster.js",
    "once": "node poster.js --once"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}
